events { }

http {
  server {
    listen 80;
    include mime.types;
    server_name miniweb;
    location / {
      try_files $uri $uri/index.html;
      root /var/www/public;
      index index.html;
      ssi on;
    }
  }
}
